upload_tmp_dir = /home/99/syd1601/.php/tmp
session.save_path = /home/99/syd1601/.php/tmp
mbstring.script_encoding = UTF-8
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese
extension=gd.so
extension=zlib.so
extension=curl.so
extension=mcrypt.so
extension=simplexml.so
extension=xmlwriter.so
extension=openssl.so
extension=dom.so
extension=zip.so
extension=bz2.so
extension=intl.so
include_path=".:/home/99/syd1601/.php/pear/PEAR:/usr/local/share/pear"
default_socket_timeout = 300
upload_max_filesize = 16M
date.timezone = "Asia/Tokyo"
error_reporting = E_ALL & ~E_NOTICE
